<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wightwatch Keep: Screenshots</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="https://codeberg.org/jaerrib/wightwatch_keep/releases/tag/1.0">Demo</a>
            <a href="" class="current">Screenshots</a>
            <a href="https://codeberg.org/jaerrib/wightwatch_keep">Codeberg</a>
            <a href="credits">Credits</a>
        </nav>
        <h1>Wightwatch Keep: Screenshots</h1>
        <p>Replace this text</p>
    </header>
    <main>
        <h2>Screenshots</h2>
        <img alt="Title screen" src="/img/screenshot01.jpg">
        <img alt="Example level 1" src="/img/screenshot02.jpg">
        <img alt="Example level 2" src="/img/screenshot03.jpg">
        <img alt="Example level 3" src="/img/screenshot04.jpg">
        <img alt="Example level 4" src="/img/screenshot05.jpg">
        <img alt="Example level 5" src="/img/screenshot06.jpg">
        <img alt="Example level 6" src="/img/screenshot07.jpg">
    </main>
</body>

</html>